source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'turbolinks'
gem 'administrate'
gem 'markerclustererplus-rails'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'remotipart'
gem 'fog-aws'
gem 'figaro'
gem 'sendgrid'

source 'https://rails-assets.org' do
  gem 'rails-assets-OwlCarousel2'
  gem 'rails-assets-blueimp-gallery'
  gem 'rails-assets-noty'
end

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
